events {}
http {
        include mime.types;
        server {
               root /app/frontend;
               index index.html;
        
               location / {
                       try_files $uri $uri/ =404;
               }
        
               location /api/ {
                       proxy_pass http://127.0.0.1:61919/;
               }

            listen 8080;
        }
}